<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top_section {
        width: 100%;
        /* height: 400px; */
        /* border: 2px solid; */
      }

      #top_section > h1 {
        text-align: center;
      }

      #top_section > div {
        width: 100%;
        /* border: 3px solid red; */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
        text-align: center;
      }

      #top_section > div > div > img {
        width: 100%;
      }

      /* mid-section  */

      #mid_section {
        width: 90%;
        /* height: 200px;  */
        margin: auto;
        /* margin-top: 10px; */
        /* border: 2px solid; */
      }

      #mid_section > div {
        width: 100%;
        /* border: 3px solid red; */
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 15px;
      }

      #mid_section > div > div > img {
        width: 100%;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
      }

      /* bottom-section */
      #bottom_section {
        width: 90%;
        margin: auto;
        /* margin-top: 80px; */
        /* height: 400px; */
        /* border: 2px solid; */
      }

      #bottom_section > h1 {
        text-align: center;
        /* line-height: 0%; */
      }

      #bottom_section > div {
        width: 100%;
        /* border: 3px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, fr);
        gap: 15px;
        text-align: center;
      }

      #bottom_section > div > div > img {
        width: 100%;
        height: 450px;
      }
      #bottom_section h2 {
        background-color: rgb(250, 160, 96);
        padding: 20px;
        /* line-height: 50px; */
      }
      /* media for top-section */

      @media all and (min-width: 480px) and (max-width: 768px) {
        #top_section > div {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
        #mid_section {
          width: 100%;
          /* margin-top: 300px; */
        }
        #mid_section > div {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
        }

        #bottom_section {
          width: 100%;
          /* margin-top: 265px; */
        }
        #bottom_section > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media all and (min-width: 320px) and (max-width: 480px) {
        #top_section > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        #mid_section {
          width: 100%;
          /* margin: auto; */
          /* margin-top: 325px; */
        }
        #mid_section > div {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        #bottom_section {
          width: 100%;
          /* margin-top: 660px; */
        }
        #bottom_section > div {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="top_section">
      <h1>Choose Your Store</h1>
      <div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <p>women</p>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <p>Men</p>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <p>Kids</p>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <p>Home</p>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <p>Tech</p>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
          <h3>Luxe</h3>
        </div>
      </div>
    </div>

    <div id="mid_section">
      <h1>Hard To Resist Deals</h1>
      <div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize"
            alt=""
          />
        </div>
      </div>
    </div>

    <div id="bottom_section">
      <h1>Super Saving Products</h1>
      <div>
        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>

        <div>
          <img
            src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize"
            alt=""
          />
          <h2>min 40% off</h2>
        </div>
      </div>
    </div>
  </body>
</html>
